# meizi

./: .gitignore  README.md  pom.xml
src/main/java/com/meiziaccess/: MeiziaccessApplication.java
src/main/java/com/meiziaccess/AssociationTool/: Addresses.java  Associator.java  test.java
src/main/java/com/meiziaccess/CommandTool/: CommandRunner.java  MyHttpUtil.java  SftpUtil.java
src/main/java/com/meiziaccess/back/: Addresses.java  Associator.java  test.java
src/main/java/com/meiziaccess/configure/: DataSourceConfig.java  MyWebAppConfigurer.java  PrimaryDataSourceConfig.java  RedisSessionConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/meiziaccess/controller/: OrderController.java
src/main/java/com/meiziaccess/download/: DownloadTool.java  DownloadToolInterface.java
src/main/java/com/meiziaccess/model/: ItemMedia.java  ItemMediaRepository.java  ItemOrder.java  OrderRepository.java  UploadItem.java  UploadItemList.java  UploadObject.java  UploadRepository.java
src/main/java/com/meiziaccess/secure/: AbstractSecuredController.java
src/main/java/com/meiziaccess/service/: DownloadService.java  UploadService.java
src/main/java/com/meiziaccess/upload/: UploadTool.java  UploadToolInterface.java
src/main/java/com/meiziaccess/uploadModel/: UploadLog.java  UploadLogRepository.java
src/main/resources/: application-cui.properties  application-deployment.properties  application-dev.properties  application-prod.properties  application-upload.properties  application.properties  banner.txt
src/main/resources/static/: banner.txt  contact.html  correlation.html  end.html  home.html  indent.html  index.html  signin.html  upload_audit.html  upload_not_pass.html  upload_pass.html
src/main/resources/static/bootstrap-3.3.7/docs/examples/signin/: signin.html
src/main/resources/static/js/: hello.js
src/main/resources/templates/: index.html
src/main/resources/templates/pages/: page.html
src/test/java/com/meiziaccess/: MeiziaccessApplicationTests.java
