server.port=9921
server.session.timeout=360000
server.context-path=/

#tomcat
server.tomcat.uri-encoding=utf-8

#logs
logging.file=logs/log.log

#数据库 access_order
spring.datasource.primary.platform=mysql
spring.datasource.primary.url = jdbc:mysql://localhost:3306/access_order?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.primary.username = lhq
spring.datasource.primary.password = lhq
spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver
#设置连接池内连接的生存周期，小于连接数据库自动断开的时间
spring.datasource.primary.maxIdleTime=60
spring.datasource.primary.testOnBorrow=true
spring.datasource.primary.testOnReturn=true
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.validationQuery = select 1
spring.datasource.primary.removeAbandoned = true
spring.datasource.primary.timeBetweenEvictionRunsMillis = 300000
spring.datasource.primary.minEvictableIdleTimeMillis = 600000


#数据库 upload_log
spring.datasource.secondary.platform=mysql
spring.datasource.secondary.url = jdbc:mysql://192.168.1.8:3306/upload_log?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.secondary.username = lhq
spring.datasource.secondary.password = lhq
spring.datasource.secondary.driverClassName = com.mysql.jdbc.Driver
#设置连接池内连接的生存周期，小于连接数据库自动断开的时间
spring.datasource.secondary.maxIdleTime=60
spring.datasource.secondary.testOnBorrow=true
spring.datasource.secondary.testOnReturn=true
spring.datasource.secondary.testWhileIdle=true
spring.datasource.secondary.validationQuery = select 1
spring.datasource.secondary.removeAbandoned = true
spring.datasource.secondary.timeBetweenEvictionRunsMillis = 300000
spring.datasource.secondary.minEvictableIdleTimeMillis = 600000

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


#接入服务器IP和端口
configure.IPAdderss=61.48.40.126:9921

#接入服务器本地上传路径：包含要上传的低码视频，xml文件，upload.txt文件。每个视频单独存放在一个文件夹中。upload.txt文件中包含price，copyright字段
configure.upload.local_path=/home/luyj/AccessServer/data/upload
#configure.upload.local_path=E:\\dianshitai

#接入服务器上传到媒资服务器上的路径，先创建一个以时间命名的文件夹，然后将当天的所有视频文件对应的文件夹上传到媒资服务器以当天时间命名的文件夹中
configure.upload.remote_path=/home/luyj/meizi/data/input

#媒资服务器xml处理之后的路径，处理后的xml文件下载到接入服务器
configure.upload.trans_path=/home/luyj/meizi/data/xml_trans

#接入服务器本地下载的路径，每天定时将媒资服务器处理好的xml文件下载到接入服务器路径下，重复的不进行下载
configure.download.local_path=/home/luyj/AccessServer/data/xml_trans

#媒资服务器需要下载的文件的路径，即xml文件处理之后的存储路径
configure.download.remote_path=/home/luyj/meizi/data/xml_trans

#电视台名字
configure.upload.vendor_name=BeiJinDianShiTai
#上传人
configure.upload.uploader_name=admin

#高码视频路径
configure.local.vendor_path=/home/luyj/AccessServer/data/video

#低码播放地址，低码视频通过转码成mp4格式进行播放
configure.upload.play_path=/home/luyj/meizi/data/video_play

#订单项中的高码视频转码后的路径
configure.download.video_path=/home/luyj/AccessServer/data/download

#媒资服务器信息
configure.meizi.port=22
configure.meizi.host=192.168.1.8
configure.meizi.username=luyj

configure.order.path=/home/luyj/AccessServer/data/order





